<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv1"
            android:id="@+id/name"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="college"
            android:id="@+id/college"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="phone"
            android:id="@+id/phone"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="email"
            android:id="@+id/email"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="profile"
            android:id="@+id/profile"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="education"
            android:id="@+id/education"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="technical"
            android:id="@+id/technical"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="achievement"
            android:id="@+id/achievement"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="relatedcourse"
            android:id="@+id/relatedcourse"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="internship"
            android:id="@+id/internship"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:id="@+id/grdData"
        android:dividerHeight="2dp" />
</LinearLayout>